[gd_scene load_steps=20 format=3 uid="uid://bpvpn5wnxdi3k"]

[ext_resource type="Script" path="res://Scripts/lore.gd" id="1_vl65t"]
[ext_resource type="Texture2D" uid="uid://x4opktdfya8l" path="res://Assets/lore/lore.png" id="2_f5reh"]
[ext_resource type="FontFile" uid="uid://digbq0mlkbh3p" path="res://Assets/Font/Schrödinger.ttf" id="2_i456v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7xdkb"]
atlas = ExtResource("2_f5reh")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5ys"]
atlas = ExtResource("2_f5reh")
region = Rect2(320, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2eih"]
atlas = ExtResource("2_f5reh")
region = Rect2(320, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwps"]
atlas = ExtResource("2_f5reh")
region = Rect2(640, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_evhgv"]
atlas = ExtResource("2_f5reh")
region = Rect2(960, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kewo3"]
atlas = ExtResource("2_f5reh")
region = Rect2(0, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcqhv"]
atlas = ExtResource("2_f5reh")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dyrs"]
atlas = ExtResource("2_f5reh")
region = Rect2(960, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbcd5"]
atlas = ExtResource("2_f5reh")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdpgf"]
atlas = ExtResource("2_f5reh")
region = Rect2(320, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rnab"]
atlas = ExtResource("2_f5reh")
region = Rect2(640, 180, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_scod4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xdkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5ys")
}],
"loop": true,
"name": &"Sparkly",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2eih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwps")
}],
"loop": true,
"name": &"hero",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evhgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kewo3")
}],
"loop": true,
"name": &"prophecy",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcqhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dyrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbcd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdpgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rnab")
}],
"loop": true,
"name": &"village",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_8g7lo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scene1/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scene1/Label2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_55lw5"]
resource_name = "test_appear_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scene1/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_u68yx"]
resource_name = "text_appear_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scene1/Label2:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atwgk"]
_data = {
"RESET": SubResource("Animation_8g7lo"),
"test_appear_1": SubResource("Animation_55lw5"),
"text_appear_2": SubResource("Animation_u68yx")
}

[node name="lore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vl65t")

[node name="scene1" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 90)
sprite_frames = SubResource("SpriteFrames_scod4")
animation = &"Sparkly"

[node name="Label" type="Label" parent="scene1"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -156.0
offset_right = -20.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.74902, 0.745098, 0.784314, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("2_i456v")
theme_override_font_sizes/font_size = 20
text = "In a world far far away ..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Label2" type="Label" parent="scene1"]
offset_left = -145.0
offset_top = -65.0
offset_right = 146.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.545098, 0.231373, 0.231373, 1)
theme_override_colors/font_outline_color = Color(0.32549, 0.121569, 0.0784314, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_i456v")
theme_override_font_sizes/font_size = 20
text = "fefef"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_atwgk")
}
